# springboot

springboot-01-helloworld/: pom.xml  一、Spring Boot入门.md
springboot-01-helloworld/src/main/java/com/wzl/: SpringBoot01HelloworldApplication.java
springboot-01-helloworld/src/main/java/com/wzl/bean/: Dog.java  Person.java
springboot-01-helloworld/src/main/java/com/wzl/config/: MyAppConfig.java
springboot-01-helloworld/src/main/java/com/wzl/controller/: HelloController.java
springboot-01-helloworld/src/main/java/com/wzl/service/: HelloService.java
springboot-01-helloworld/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
springboot-01-helloworld/src/test/java/com/wzl/: SpringBoot01HelloworldApplicationTests.java
springboot-01-restfulcrud/: pom.xml
springboot-01-restfulcrud/src/main/resources/: application.properties
springboot-01-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
springboot-02-web-jsp/: pom.xml
springboot-02-web-jsp/src/main/webapp/: hello.jsp
springboot-03-data-jdbc/: pom.xml
springboot-03-data-jdbc/src/main/resources/: application.yml  department.sql
springboot-03-data-jpa/: pom.xml
springboot-03-data-jpa/src/main/resources/: application.yml
springboot-03-data-mybatis/: pom.xml
springboot-03-data-mybatis/src/main/resources/: application.yml
springboot-04-listener/: pom.xml
springboot-05-starter-test/: pom.xml
springboot-05-starter-test/src/main/resources/: application.properties
springboot-05-starter/springboot-starter/: pom.xml
springboot-05-starter/springboot-starter-autoconfigurer/: pom.xml
springboot-06-cache/: pom.xml
springboot-06-cache/src/main/resources/: application.properties
springboot-07-amqp/: pom.xml
springboot-07-amqp/src/: note.md
springboot-07-amqp/src/main/resources/: application.properties
springboot-08-elasticsearch/: pom.xml
springboot-08-elasticsearch/src/main/resources/: application.properties
springboot-09-task/: pom.xml
springboot-09-task/src/main/resources/: application.properties
springboot-10-security/: pom.xml
(+92 files in other folders)
