logging.level.com.wzl=trace

#不指定路径在当前项目下生成springboot的日志
#可以指定完整的路径
#logging.file=springboot.log
#logging.file=D:/springboot.log

#在当前磁盘的根目录下创建spring文件夹和里面的log文件夹，使用spring.log作为默认文件
#logging.path=/spring/log

#在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n


#开启Springboot的debug
#debug=true


#server.port=8081
#spring.profiles.active=dev
#
#person.last-name=张三${random.uuid}
#person.age=${random.int}
#person.boss=false
#person.birth=2018/01/01
#person.maps.k1=v1
#person.maps.k2=v4
#person.lists=a,b,c
#person.dog.name=${person.last-name}_小狗
#person.dog.age=2

#优先级
server.port=8081

#我们能配置的属性都是来源于这个功能的properties类
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=utf-8